{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Harness Agent",
  "version": "0.1.0",
  "identifier": "com.mgzxtech.harness-agent",
  "build": {
    "beforeDevCommand": "node scripts/ensure-vite-dev.mjs",
    "devUrl": "http://127.0.0.1:14200",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Harness Agent",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:14200 ws://localhost:14200; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "WebView2Loader.dll"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
